<html>
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      How to calibrate your model
    </header>
    <section>
      <h1>Hi I'm a body</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
        malesuada imperdiet lectus, vitae rutrum justo faucibus nec. Sed
        facilisis libero et pretium imperdiet. In venenatis ut eros vel rutrum.
        Praesent neque purus, ultrices id aliquet sit amet, gravida in tellus.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed
        consectetur convallis nunc nec rhoncus. Aenean luctus pulvinar justo et
        convallis. Phasellus ut sapien at urna sodales condimentum.
      </p>
      <hr />
      <code></code>
    </section>
    <footer>
      <p>
        <small>
          Hosted on GitHub Pages &mdash; Theme by
          <a href="https://github.com/orderedlist">orderedlist</a>
        </small>
      </p>
    </footer>
  </body>
</html>
